APP_NAME=techblog

ELASTICSEARCH_NODE="https://localhost:9200"
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic
ELASTICSEARCH_CA="MIIDSjCCAjKgAwIBAgIVAO7an6feDT4sfhZbcwxkJUFNxo8JMA0GCSqGSIb3DQEB
CwUAMDQxMjAwBgNVBAMTKUVsYXN0aWMgQ2VydGlmaWNhdGUgVG9vbCBBdXRvZ2Vu
ZXJhdGVkIENBMB4XDTIyMDQxNjA5MTU0NloXDTI1MDQxNTA5MTU0NlowNDEyMDAG
A1UEAxMpRWxhc3RpYyBDZXJ0aWZpY2F0ZSBUb29sIEF1dG9nZW5lcmF0ZWQgQ0Ew
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCOKYk4gyxBARWu2Es00DTk
P8E2mHclnKX9lw9vHtQhchgjA08NJBHsqVX2nNw2jNlb3Vqqxo2ZwUM/iWs21bGz
z94I/xx6Mc09FG/1yngmQP34mGf6u03eTI0oyrMnwIzwvWgL2coRKp4aPG3yZj0x
ezzC1CJBGa+9OFPA3trMGzRXpPS444LVpOXBz7xhAyhxuxD37aAQdqUXkwOnlKay
WXMFXhZJiMIBtMC2dOpowtoI/MjnKS/Ru4xMddvr6HpJJZqytCCzqSJ6UwOwjq/5
GxHzo88TjMS0GQ+CTg5PdZ1B077Ffon1M4rz/QS74cSrIpd+OmwMt5i2zpIWcKUh
AgMBAAGjUzBRMB0GA1UdDgQWBBSExIsSSolPDR0OY6mDyr+x/K56jjAfBgNVHSME
GDAWgBSExIsSSolPDR0OY6mDyr+x/K56jjAPBgNVHRMBAf8EBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAhtkYORt1B17oaq36LdUCg0gl8vUsEuexAtBgInxl6lha5
2gh16p3OIhnsAPCPtzSroLloIG626yUEe4IUsyjWEYNApZR/K8/MXbKZETOFPBla
i/Nj/qhM/IGurn3mQ4eyKB/N2pUBXQcGWM8nbhzcVOZsMSIzj9G5bEXXhppzqjzn
h0ApiUM/m/cRQVUHjJwddVyvfe5ctT14L+p2Vq+cc12J3NSN18909ZaEVOoQwdM5
O+PWpSOUJQpkNjX++KkX+xZiG8qaB6gKFW9WXSl9VUOA8iB+7vZudJee9/20T7zS
2GaRHTFbEonGKBabiVGxKmTsrJ/8wYTsUYwwoUeF"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=techblog

WEBSITE_DOMAIN="http://localhost:3080"
API_DOMAIN="http://localhost:3000"

SUPERTOKENS_CONNECTION_URI="https://45b8e221bd3a11ecb9d523baaed2f04f-ap-southeast-1.aws.supertokens.io:3572"
SUPERTOKENS_API_KEY="0yNQ9HMNW5Rv8M9ZdyRuWZu6ZXpMH="

GOOGLE_CLIENT_ID="998616017796-1faatgva5aucqask9jbf02ike337s39l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
